# NFCReaderApplication

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zhengjun/nfcreaderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengjun/nfcreaderapplication/: MainActivity.java  NfcHceService.java  ReaderActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: hceservice.xml
app/src/test/java/com/zhengjun/nfcreaderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
